# WeatherApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/globallogic/weathapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/weathapp/: WeatherApplication.java
app/src/main/java/com/globallogic/weathapp/api/: ApiRequest.java  ApiRequest.kt  WeatherbitApi.java  WeatherbitApi.kt
app/src/main/java/com/globallogic/weathapp/data/model/: LocationData.kt  WeatherData.java  WeatherData.kt  WeatherMedia.java  WeatherMedia.kt  WeatherViewModel.kt  WeatherbitResponce.java  WeatherbitResponce.kt
app/src/main/java/com/globallogic/weathapp/data/storage/: SharedPreferenceStorage.java  Storage.java
app/src/main/java/com/globallogic/weathapp/database/: WeatherStorage.kt
app/src/main/java/com/globallogic/weathapp/forecast/: MainActivity.kt
app/src/main/java/com/globallogic/weathapp/forecast/utils/: WeatherAdapter.java  WeatherViewHolder.java
app/src/main/java/com/globallogic/weathapp/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  view_weather_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globallogic/weathapp/: ExampleUnitTest.kt
